<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博客</title>
</head>
<body>
<div class="banner">
  <img src="images/sheshou.jpg" width="100%" /> 
</div>

<div class="content">
  <div class="main">
    <div class="index"> <img src="images/01.jpg" class="fl" width="400" /> <span>
      <h3> 简介 </h3>
      <p>喜欢的电影：《速度与激情》 <br />
        喜欢的宠物：小猫 <br />
        喜欢的明星：汤姆汉克斯 <br />
        喜欢的运动：爬山<br />
        人生格言：伟大人物的最明显的标志，就是他坚强的意志，不管环境变换到何种地步，他的初衷与希望仍不会有丝毫的改变，而终于克服障碍，以达到期望的目的。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/1.jpg" class="fr" width="400" /> <span>
      <h3> 爱好 </h3>
      <p>每个人内心都有一个世界，想象的世界，丰富多彩，画画和音乐一样是表达人思想感情的一种方式，学习来的画画属于效仿，模式化，不见得是在表达什么，真正喜欢画画的人，总会有一套自己独特的角度和见解，用于自己独一无二的感情流露，就像那些音乐创作者一样，翻唱和模仿别人的歌声也许是在用别人的窗口来表达自己的感情，真正的音乐和画画表现的是内心。画画是记录 完美的境界是联想 心中有种难以言喻的美景，用什么表达，音乐尚可，画笔更佳，将你的精神世界融入画幅就能甘畅淋漓。就像梵高的，和毕加索的抽象，表现的就是那种独特的内心世界。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> <img src="images/f.jpg" class="fl" width="400" /> <span>
      <h3> 星座 </h3>
      <p>射手座(又名人马座)，11月23日~12月21日（Sagittarius），黄道星座之一。中心位置：赤经19时0分，赤纬-28°。 在蛇夫座之东，摩羯座之西。位于银河最亮部分。银河系中心就在人马座方向。座内有亮于4等的星20颗。弥漫星云M8肉眼可见。<br />
        射手座喜欢一切空间广阔的户外活动，特别是骑马奔驰。此星座人无论精神上或是实际生活中都有对未知领域探索的倾向，他们认为生命是有一连串的挑战组合而成的。对任何事都充满好奇心，在成长过程中，若发现可以狩猎之处必如满铉之箭瞄准猎物。对射手人而言，生命过程中的理想和憧憬，往往比目的更重要。 </p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="end">
  <p>版权所有 </p>
</div>
</body>
</html>
