@charset "utf-8";
/* CSS Document */
ul,li,h1,h2,h3,p{ padding:0; margin:0; list-style:none}
a{ text-decoration:none; color:#000}
html{ background:#2e3a3f}
body{ width:960px; margin:0px auto; line-height:21px; background:#000; }
.clear{ clear:both}
.banner{ position:relative}
.content{ background:#fff; font-size:14px; display:inline-block ; width:100%}
.index{ clear:both; padding:20px 0; border-bottom:#ccc dashed 1px}
.end{ clear:both; background:#000; color:#fff; padding:30px 0; text-align:center;}
.main{ margin:20px 40px}
.index img{ padding-right:40px; background:#fff; position:relative; z-index:1}.index  h3{ margin-bottom:20px; font-size:20px; background:#666666; color:#fff; line-height:40px; text-indent:20px}.index .fr{ padding-right:0;  padding-left:40px}

.news li{ padding:5px;}

.fl{ float:left}.fr{ float:right}

.msg>div{ padding:10px}

